QMainWindow {
    background-color: #2D2D30;
    color: #CCCCCC;
}

QWidget {
    background-color: #2D2D30;
    color: #CCCCCC;
}

QPushButton {
    background-color: #3E3E42;
    color: #CCCCCC;
    border: 1px solid #565656;
    padding: 5px;
}

QPushButton:hover {
    background-color: #5A5A5F;
}

QLineEdit {
    background-color: #3E3E42;
    color: #CCCCCC;
    border: 1px solid #565656;
    padding: 5px;
}

QComboBox {
    background-color: #3E3E42;
    color: #CCCCCC;
    border: 1px solid #565656;
    padding: 5px;
}

QTextEdit {
    background-color: #3E3E42;
    color: #CCCCCC;
    border: 1px solid #565656;
    padding: 5px;
}

QLabel {
    color: #CCCCCC;
}

QGroupBox {
    border: 1px solid #565656;
    margin-top: 20px;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 0 3px;
    background-color: #2D2D30;
    color: #CCCCCC;
}

/* Стили для QMenuBar и QMenu */
QMenuBar::item {
    background-color: #2D2D30;
    color: #CCCCCC;
}

QMenuBar::item:selected {
    background-color: #444444; /* Цвет фона при выделении */
    color: #CCCCCC; /* Цвет текста при выделении */
}

QMenuBar::item:pressed {
    background-color: #565656; /* Цвет фона при нажатии */
    color: #CCCCCC; /* Цвет текста при нажатии */
}

QMenuBar::item:disabled {
    color: #777777;  /* Цвет для отключенных пунктов меню */
}

QMenu::item {
    background-color: #2D2D30;
    color: #CCCCCC;
}

QMenu::item:selected {
    background-color: #444444; /* Цвет фона при наведении */
    color: #CCCCCC; /* Цвет текста при наведении */
}

QMenu::item:pressed {
    background-color: #565656; /* Цвет фона при нажатии */
    color: #CCCCCC; /* Цвет текста при нажатии */
}

QMenu::item:disabled {
    color: #777777;  /* Цвет для отключенных пунктов меню */
    background-color: #2D2D30;
}
