QMainWindow, QWidget {
    background-color: #F8F8F8;
    color: #2E2E2E;
}

QPushButton {
    background-color: #E0E0E0;
    color: #2E2E2E;
    border: 1px solid #B0B0B0;
    padding: 5px;
    border-radius: 3px;
}

QPushButton:hover {
    background-color: #D0D0D0;
}

QLineEdit, QComboBox, QTextEdit {
    background-color: #FFFFFF;
    color: #2E2E2E;
    border: 1px solid #B0B0B0;
    padding: 5px;
    border-radius: 3px;
}

QLabel {
    color: #2E2E2E;
}

QGroupBox {
    border: 1px solid #B0B0B0;
    margin-top: 20px;
    border-radius: 5px;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 0 3px;
    background-color: #F8F8F8;
    color: #2E2E2E;
}

QMenuBar::item {
    background-color: #F8F8F8;
    color: #2E2E2E;
}

QMenuBar::item:selected {
    background-color: #D0D0D0;
    color: #2E2E2E;
}

QMenuBar::item:pressed {
    background-color: #B0B0B0;
    color: #2E2E2E;
}

QMenuBar::item:disabled {
    color: #B0B0B0;
}

QMenu::item {
    background-color: #F8F8F8;
    color: #2E2E2E;
}

QMenu::item:selected {
    background-color: #D0D0D0;
    color: #2E2E2E;
}

QMenu::item:pressed {
    background-color: #B0B0B0;
    color: #2E2E2E;
}

QMenu::item:disabled {
    color: #B0B0B0;
    background-color: #F8F8F8;
}

QScrollBar:vertical {
    border: 1px solid #B0B0B0;
    background: #E8E8E8;
    width: 15px;
    margin: 22px 0 22px 0;
}

QScrollBar::handle:vertical {
    background: #D0D0D0;
    min-height: 20px;
    border-radius: 5px;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    border: 1px solid #B0B0B0;
    background: #B0B0B0;
    height: 20px;
    subcontrol-position: bottom;
    subcontrol-origin: margin;
    border-radius: 5px;
}

QScrollBar::up-arrow:vertical, QScrollBar::down-arrow:vertical {
    border: 1px solid #B0B0B0;
    width: 3px;
    height: 3px;
    background: #FFFFFF;
}

QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    background: none;
}

QTabBar::tab {
    background: #E0E0E0;
    color: #2E2E2E;
    padding: 10px;
    border: 1px solid #B0B0B0;
    border-bottom: none;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}

QTabBar::tab:selected {
    background: #D0D0D0;
    border-color: #D0D0D0;
}

QTabBar::tab:!selected {
    margin-top: 3px;
}