<RCC>
    <qresource prefix="/">
        <file>icon.png</file>
        <file>load.png</file>
        <file>calculator.png</file>
        <file>stop-calculator-button.png</file>
        <file>connect.png</file>
        <file>disconnect.png</file>
        <file>darktheme.qss</file>
        <file>styles.css</file>
        <file>light-theme.png</file>
        <file>dark-theme.png</file>
        <file>download.png</file>
        <file>login-icon.png</file>
        <file>lighttheme.qss</file>
        <file>apply.png</file>
        <file>reset.png</file>
        <file>success.png</file>
        <file>error.png</file>
        <file>warning.png</file>
        <file>information.png</file>
    </qresource>
</RCC>
